# mkdir fastapi-app
# cd fastapi-app
# code . - to open in vs code

# create virtualenv - 

virtualenv venv 
venv source/scripts/activate

#virtualenv activated

pip install -r requirement.txt

# Create folder structure like this.
# Create APIs , in the main.py file 




Note:
#We can also run the APIs throgh gitbash , go to folder directory and open gitbash & paste the curl command , which shown in swagger.
Like:

"""
curl -X 'POST' \
  'http://127.0.0.1:8000/posts' \
  -H 'accept: application/json' \
  -H 'Content-Type: application/json' \
  -d '{
  "id": 0,
  "title": "Zebra",
  "content": "Zebras are very alternative in color & its too much attractive."
}'

"""

