## Dockerized Web App - (it means create an application on Docker).

First create docker-compose.yml file
Secondly create Dockerfile.
Thirdly create requirement.txt file.
And then run:
    pip install -r requirement.txt

Then in bash, Run:
    $ docker-compose run web django-admin startproject <project_name> .

Then Run & check whether django is running on Docker container:
    $ docker-compose up

Then create an app inside an existing container:
    $ docker exec <container_name> python manage.py startapp <app_name>

